<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".CaptureImage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="368dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:padding="15dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Note : Please use landscape mode while taking the photo" />

    <Button
        android:id="@+id/btnCaptureImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#CD63F8E9"
        android:text="Capture Image" />

    <Button
        android:id="@+id/add_details_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:background="#CD63F8E9"
        android:text="NEXT" />

</LinearLayout>